apply plugin: 'java'
apply plugin: 'maven'

group = 'ru.maistrenko'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile 'org.testng:testng:6.9.10'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version:'1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream-jmh', version:'1.4.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.maven.surefire', name: 'surefire-testng', version:'2.14.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.0.Final'
    compile group: 'commons-net', name: 'commons-net', version:'3.6'
    compile group: 'org.subethamail', name: 'subethasmtp', version:'3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version:'1.5'
    compile group: 'biz.futureware.mantis', name: 'mantis-axis-soap-client', version:'1.2.19'
}
test {
    useTestNG()
}
