apply plugin: 'java'
apply plugin: 'maven'

group = 'githab'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.testng', name: 'testng', version:'6.14.2'
    compile group: 'com.jcabi', name: 'jcabi-github', version:'0.33.1'
}
test {
	useTestNG()
}
