/*apply plugin: 'java'


group = 'githab'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.testng', name: 'testng', version:'6.14.2'
    compile 'com.jcabi:jcabi-github:0.27'
}
*/
apply plugin: 'java'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'com.jcabi:jcabi-github:0.27'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
test {
	useTestNG()
}
