# JavaSelenium

addressbook/: pom.xml
addressbook/src/main/java/: FirsClass.java
addressbook/src/test/java/ru/maistrenko/addressbook/Generator/: ContactDataGenerator.java
addressbook/src/test/java/ru/maistrenko/addressbook/appmanager/: AppManager.java  ContactHelper.java  HelperBase.java  NavigationHelper.java
addressbook/src/test/java/ru/maistrenko/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/maistrenko/addressbook/pages/: AbstractPage.java  DraggablePage.java
addressbook/src/test/java/ru/maistrenko/addressbook/sandbox/: CalcTest.java  Helper.java  SelWebDriv.java
addressbook/src/test/java/ru/maistrenko/addressbook/test/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook/src/test/resources/: contacts.json  remote.properties
addressbook_Gradle/: build.gradle  pom.xml  settings.gradle
addressbook_Gradle/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_Gradle/allure-report/data/test-cases/: 1713476f9568919b.json  240991dab699b616.json  263495c64f9b8d76.json  28b1890eea251918.json  2bb734d75c0bbfff.json  36811ba127e84ad4.json  3812598d4965a386.json  49b9db54a740eca4.json  4d27aacca2db8eac.json  4e0bd206d3985870.json  50ce2aaf6a86ad5a.json  529d20a1b4a61026.json  5ef247a594bca9ff.json  5f13558e88388e98.json  61470e727fef91f2.json  738c0b8c58ea0bca.json  793d95a784a8f619.json  85f5692ad079f95b.json  8787af0e3a0d2e49.json  8f7f6b805cf4440f.json  ad1b875d6d0981a8.json  b261eb6ae8f8bd2d.json  b7bfa5c2392bab60.json  bea31eb2173cbc77.json  c938b9054316a4eb.json  cace0e74f8348caf.json  ccaee1393642876f.json  d115a5b9ef12ad32.json  d45281e6edb33895.json  d6d269b5c3c5ed65.json  d7fb151f1b8466cc.json  da227390b20a260f.json  dfc301b52d25ee88.json  e019d8dd89814490.json  e3e2f3ba857f17bc.json  e9ea74af83152310.json  f279c08ebb178097.json  fe632e013f5c7a2c.json
addressbook_Gradle/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_Gradle/allure-report/history/: duration-trend.json  history.json
addressbook_Gradle/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
addressbook_Gradle/src/main/java/: Calc.java
addressbook_Gradle/src/test/java/ru/maistrenko/addressbook/Generator/: GroupDataGenerator.java
addressbook_Gradle/src/test/java/ru/maistrenko/addressbook/appmanager/: AppManager.java  DbHelper.java  GroupHelper.java  SessionHelper.java
addressbook_Gradle/src/test/java/ru/maistrenko/addressbook/pages/: DroppablePage.java  MainPage.java  RegistrationPage.java  TabsPage.java
addressbook_Gradle/src/test/java/ru/maistrenko/addressbook/robotFramework/: AddressbookKeywords.java
addressbook_Gradle/src/test/java/ru/maistrenko/addressbook/sandbox/: DemoqaRegistration.java  Selenium.java  SelenuimMainPage.java  way2automation.java
addressbook_Gradle/src/test/java/ru/maistrenko/addressbook/test/: ContactDeletionTests.java  ContactDetailsTests.java  HbConnectionTest.java  TestBase.java  TestLictener.java
addressbook_Gradle/src/test/resources/: groups.xml  testng-groups.xml
addressbook_Gradle/src/test/resources/robotFramework/: groups.robot
githab-Gradle/: build.gradle  pom.xml  settings.gradle
githab-Gradle/src/test/java/githab/test/: GithubTests.java
githab/src/test/java/githab/test/: GithubTests.java
mantisbt/: pom.xml
mantisbt/src/test/java/mantis/appmanager/: AppManager.java  HttpSession.java
mantisbt/src/test/java/mantis/model/: MailMessage.java  Project.java
mantisbt/src/test/java/mantis/test/: SoapTests.java  TestBase.java
mantisbt/src/test/resources/: local.properties
mantisbt_Gradle/: build.gradle  settings.gradle
mantisbt_Gradle/src/test/java/mantis/appmanager/: FtpHelper.java  HelperBase.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantisbt_Gradle/src/test/java/mantis/model/: Issue.java
mantisbt_Gradle/src/test/java/mantis/test/: LoginTests.java  RegistrationByJamesTests.java  RegistrationByMailTests.java  ResetPasswordTest.java
mantisbt_Gradle/src/test/resources/: hibernate.cfg.xml
rest/src/test/java/rest/test/: RestAssuredTests.java
rest_Gradle/: build.gradle  pom.xml  settings.gradle
rest_Gradle/src/test/java/rest/test/: Issues.java  RestTests.java
soap/: pom.xml
soap/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap/src/main/resources/: mantisconnect.wsdl
soap/src/test/java/soap/test/: MyIp.java  connection.java
