apply plugin: 'java'
apply plugin: 'maven'

group = 'ru.maistrenko'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
configurations {
    agent
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile 'org.testng:testng:6.14.2'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version:'1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream-jmh', version:'1.4.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.maven.surefire', name: 'surefire-testng', version:'2.14.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.0.Final'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
    compile 'org.robotframework:robotframework:3.0.2'

}
test {
	useTestNG()

    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
task rf(type:JavaExec){
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'build/robotFramework-report'
    args 'src/test/resources/robotFramework'
}
