apply plugin: 'java'
apply plugin: 'maven'

group = 'rest'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.4.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.testng', name: 'testng', version:'6.14.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.5'
    compile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.7'
}
test {
	useTestNG()
}
